application.security.jwt.secret-key=XNGpES2W4Miuldtn8gFIkfyfgKXDv0m7OIPDNE9BdhpUWd0c755zkr0gR4NgJWuB
application.security.jwt.expiration=86400000

image.default=https://static.productionready.io/images/smiley-cyrus.jpg