spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true
spring.jackson.serialization.WRAP_ROOT_VALUE=true

realworld.jwt.secretKey=uNvnIJMKhevJYWAqewgbj3sCGxq73oSk
realworld.jwt.tokenPrefix=Token 
realworld.jwt.tokenExpirationAfterDays=14
