spring.devtools.add-properties=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/realworld
spring.datasource.username=root
spring.datasource.password=root

mybatis.configuration.cache-enabled=true
mybatis.configuration.default-statement-timeout=3000
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.type-handlers-package=com.example.realworld.mapper
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

server.error.include-message=always
